\contentsline {part}{Table of contents}{i}{section*.1}%
\contentsline {part}{Foreword}{xi}{section*.3}%
\contentsline {part}{List of participants}{xiii}{section*.4}%
\contentsline {part}{SF2A --- Plenary session}{1}{section*.6}%
\contentsline {section}{ \normalfont {Astronomy and the European Open Science Cloud} \\ \textsl {M. Allen, B. Cecconi, M. Marchand, and A. Gonneau} }{3}{section*.7}%
\contentsline {section}{ \normalfont {Hot Corinos: the early organic molecular enrichment of the planet formation zones} \\ \textsl {M. De Simone} }{9}{section*.8}%
\contentsline {section}{ \normalfont {Strong magnetic fields discovered in red giant cores using seismology} \\ \textsl {S. Deheuvels, G. Li, J. Ballot, and F. Ligni\`eres} }{15}{section*.9}%
\contentsline {section}{ \normalfont {Challenges and limitations of future exoplanet space imagers} \\ \textsl {L. Leboulleux} }{19}{section*.10}%
\contentsline {section}{ \normalfont {COMMISSION FEMMES ET ASTRONOMIE DE LA SF2A : sexism and sexual harassment for European physicists} \\ \textsl {L. Manchon, R.-M. Ouazzani, I. Vauglin, C. Bot, S. Brau-Nogu\'e, D. Briot, L. Ciesla, N. Lagarde, P. de Laverny, L. Leboulleux, et al.} }{25}{section*.11}%
\contentsline {section}{ \normalfont {The MICROSCOPE space mission to test the Equivalence Principle} \\ \textsl {G. M\'etris, M. Rodrigues, and J. Berg\'e} }{31}{section*.12}%
\contentsline {section}{ \normalfont {A brief review on Fast Radio Bursts} \\ \textsl {C. NG} }{37}{section*.13}%
\contentsline {section}{ \normalfont {Ice evolution during the star formation process: An IceAge JWST study of Chamaeleon I} \\ \textsl {J.\nobreakspace {}A. Noble, and on behalf of the Ice Age team} }{43}{section*.14}%
\contentsline {part}{Amas et groupes de galaxies dans l'\`ere des grands relev\'es}{45}{section*.15}%
\contentsline {section}{ \normalfont {Mind the gap: A drastic change coming in our view of clusters brought by Euclid} \\ \textsl {G. Mahler} }{47}{section*.16}%
\contentsline {section}{ \normalfont {The Cosmological potential of high-redshift clusters with deep X-ray surveys} \\ \textsl {N. Cerardi, M. Pierre, P. Valageas, and C. Garrel} }{51}{section*.17}%
\contentsline {section}{ \normalfont {A UNIONS view of the brightest central galaxies of candidate fossil groups} \\ \textsl {A. Chu, F. Durret, A. Ellien, F. Sarron, C. Adami, I. Marquez, N. Martinet, T. de Boer, K.\nobreakspace {}C. Chambers, J.-C. Cuillandre, et al.} }{55}{section*.18}%
\contentsline {section}{ \normalfont {Studying galaxy and hot gas interactions through cross-correlations of the thermal Sunyaev-Zeldovich effect and galaxy surveys} \\ \textsl {R. Kou, and J. Bartlett} }{59}{section*.19}%
\contentsline {section}{ \normalfont {Galaxy clusters in MOND: the case of ultra diffuse galaxies in the Coma cluster} \\ \textsl {S.\nobreakspace {}T. Nagesh, J. Freundlich, B. Famaey, and M. Bilek} }{63}{section*.20}%
\contentsline {section}{ \normalfont {Unveiling the non-thermal radio emission in Galaxy Clusters and Future Prospects with the SKA} \\ \textsl {M. Pandey-Pommier, S. Paul, N. Roy, A. Marcowith, and B. Guiderdoni} }{67}{section*.21}%
\contentsline {section}{ \normalfont {Investigating neutral hydrogen content in radio MOHEGs and prospects with the SKA} \\ \textsl {S. Wagh, M. Pandey-Pommier, N. Roy, M. Rashid, , A. Marcowith, S. Roy, C. Muthumariappan, R. Sethuram, and B. Guiderdoni} }{71}{section*.22}%
\contentsline {part}{Arch\'eologie Galactique avec Gaia/DR3: un an apr\`es}{75}{section*.23}%
\contentsline {section}{ \normalfont {The spectroscopic data of the Gaia DR3 catalog: performance and use} \\ \textsl {P. A. Palicio} }{77}{section*.24}%
\contentsline {section}{ \normalfont {$s$-process element abundances with the Gaia/GSP-spec catalogue} \\ \textsl {G. Contursi, P. de Laverny, A. Recio-Blanco, and P.\nobreakspace {}A. Palicio} }{83}{section*.25}%
\contentsline {section}{ \normalfont {Rewinding the history of high-mass X-ray binaries with Gaia} \\ \textsl {F. Fortin, F. Garcia, A. Simaz-Bunzel, S. Chaty, and E. Chassande-Mottin} }{87}{section*.26}%
\contentsline {section}{ \normalfont {Can we decipher the dynamics of the Milky Way Disk from Gaia ?} \\ \textsl {Y. Khalil, B. Famaey, G. Monari, and A. Siebert} }{91}{section*.27}%
\contentsline {section}{ \normalfont {New features of phase spiral from Gaia DR3} \\ \textsl {C. Li, A. Siebert, G. Monari, B. Famaey, and S. Rozier} }{95}{section*.28}%
\contentsline {section}{ \normalfont {Hunting Na-rich stars among N-rich stars in the Galactic Halo} \\ \textsl {S. Martocchia, A. Savino, E.\nobreakspace {}K. Grebel, C. Lardo, S. Martell, M. Shetrone, and N. Bastian} }{99}{section*.29}%
\contentsline {section}{ \normalfont {The third version of the Gaia FGK Benchmark Stars} \\ \textsl {C. Soubiran, O. Creevey, N. Lagarde, N. Brouillet, P. Jofr\'e, L. Casamiquela, U. Heiter, C. Aguilera--G\'omez, S. Vitali, C. Worley, et al.} }{105}{section*.30}%
\contentsline {section}{ \normalfont {Symbolic regression driven by dimensional analysis for the automated discovery of physical laws and constants of nature} \\ \textsl {W. Tenachi, R. Ibata, and F.\nobreakspace {}I. Diakogiannis} }{107}{section*.31}%
\contentsline {part}{AS SKA-LOFAR and PNHE Workshop - Compact Objects: Observations and theory from radio to gamma}{109}{section*.32}%
\contentsline {section}{ \normalfont {Multi-wavelength studies on Fast Radio Bursts} \\ \textsl {C. NG} }{111}{section*.33}%
\contentsline {section}{ \normalfont {Multi-wavelength light-curve fitting of young and millisecond pulsars} \\ \textsl {J. P\'etri} }{115}{section*.34}%
\contentsline {section}{ \normalfont {A new scenario for magnetar formation in a proto-neutron star spun up by fallback} \\ \textsl {P. Barrere, J. Guilet, R. Raynaud, and A. Reboul-Salze} }{119}{section*.35}%
\contentsline {section}{ \normalfont {Identification of compact objects at the Galactic center} \\ \textsl {J. Berteaud, F. Calore, and M. Clavel} }{125}{section*.36}%
\contentsline {section}{ \normalfont {Multi-wavelength emission of FR\nobreakspace {}0 radio galaxies at the subparsec scale} \\ \textsl {M. Boughelilba} }{129}{section*.37}%
\contentsline {section}{ \normalfont {Multi-messenger observations with the KM3NeT telescope: search for high energy neutrinos coinciding with Fast Radio Bursts} \\ \textsl {F. Bretaudeau on behalf of the KM3NeT Collaboration} }{133}{section*.38}%
\contentsline {section}{ \normalfont {Status of the NenuFAR Fast Radio Burst Program} \\ \textsl {V. Decoene, P. Zarka, C. Ng, N. Moukaddem, P. Gaspari, U. Laine, J.-M. Griessmeier, I. Cognard, F. Mottez, G. Voisin, et al.} }{137}{section*.39}%
\contentsline {section}{ \normalfont {Using Vela X-1 to understand accretion and wind structure in High-Mass X-ray Binaries (HMXB)} \\ \textsl {C.\nobreakspace {}M. Diez, V. Grinberg, F. F\"urst, I. El Mellah, P. Kretschmar, S. Mart\'inez N\'u\~nez, and A. Santangelo} }{143}{section*.40}%
\contentsline {section}{ \normalfont {Extended emission in short gamma-ray bursts from fallback accretion} \\ \textsl {R. Duqu\'e, C. Musolino, and L. Rezzolla} }{147}{section*.41}%
\contentsline {section}{ \normalfont {MeV-GeV polarimetry with the Fermi-LAT: A first sensitivity estimate} \\ \textsl {A. Laviron, D. Bernard, and P. Bruel} }{155}{section*.42}%
\contentsline {section}{ \normalfont {Numerical simulations of oblique electrospheres with realistic parameters based on "{Pulsar ARoMa}"} \\ \textsl {F. Mottez} }{159}{section*.43}%
\contentsline {section}{ \normalfont {The hunt for Quasi-Periodic Eruptions} \\ \textsl {E. Quintin, and N.\nobreakspace {}A. Webb} }{163}{section*.44}%
\contentsline {section}{ \normalfont {Numerical modeling of dynamos in compact objects: magnetic field amplification and dissipation} \\ \textsl {M. Bugli, J. Guilet, R. Raynaud, A. Reboul-Salze, P. Barr\`ere, A. Mignone, V. Berta, G. Mattia, and L. Del Zanna} }{167}{section*.45}%
\contentsline {part}{Open Science in Astronomy}{169}{section*.46}%
\contentsline {section}{ \normalfont {Open solar data, data products, and tools at MEDOC} \\ \textsl {E. Buchlin, S. Caminade, S. Parenti, B. Perri, F. Auch\`ere, N. Traor\'e, K. Ashkar, and N. Dufourg} }{171}{section*.47}%
\contentsline {section}{ \normalfont {Open Science and Astronomy} \\ \textsl {F. Genova} }{175}{section*.48}%
\contentsline {part}{Bien-\^etre en astrophysique}{181}{section*.49}%
\contentsline {section}{ \normalfont {Improving well-being in astrophysics research} \\ \textsl {N.\nobreakspace {}A. Webb, A. Allouch, C. Bot, N. Donati, J. Girardat, and S. Mei} }{183}{section*.50}%
\contentsline {part}{Partenariat Gemini SAF SF2A sur les collaborations amateurs professionnels}{189}{section*.51}%
\contentsline {section}{ \normalfont {A selection of astrometric binaries from Gaia-DR3 that could be double-lined spectroscopic binaries and eclipsing binaries} \\ \textsl {J.-L. Halbwachs, F. Kiefer, and Y. Lebreton} }{191}{section*.52}%
\contentsline {section}{ \normalfont {Stellar occultations of the Lucy mission targets observed in France in 2022} \\ \textsl {A. Leroy, J. Desmars, F. Colas, T. Midavaine, G. Langin, and M. Grand} }{195}{section*.53}%
\contentsline {section}{ \normalfont {RAPAS, PRO-AM NETWORK FOR THE SCIENTIFIC ALERTS, 2023 STATUS} \\ \textsl {T. Midavaine, W. Thuillot, M. Dennefeld, C. Buil, S. Neveu, M. Serrau, E. Barbotin, P. Barroy, Y. Delisle, P. Dupouy, et al.} }{199}{section*.54}%
\contentsline {section}{ \normalfont {Citizen Science Time Domain Astronomy with Astro-COLIBRI} \\ \textsl {F. Sch\"ussler, M. de Bony de Lavergne, A. Kaan Alkan, J. Mourier, and P. Reichherzer} }{203}{section*.55}%
\contentsline {section}{ \normalfont {Plan\`ete Sciences and the Jean-Marc Salomon observatory in Buthiers, France: Citizen Science Projets} \\ \textsl {P. Barroy, M. Irzyk, J.-M. Vienney, Y. Delisle, P.-F. Rocci, D. Qu\'eant, S. Neveu, M. Serrau, A. Lekic, D. Carlier, et al.} }{209}{section*.56}%
\contentsline {section}{ \normalfont {Photometry of symbiotic stars: first results from an Am-Pro collaboration with Jaroslav Merc} \\ \textsl {A. Laouisset, E. Durand, T. Porte, M. Baylet, B. Delaveau, G. Malchirand, L. Sivet, J.-F. Coliac, S. Vasseur, P. Wullaert, et al.} }{213}{section*.57}%
\contentsline {section}{ \normalfont {A Pro-Am collaboration to allow new discoveries at Mars} \\ \textsl {J. Lilensten, J.\nobreakspace {}L. Dauvergne, C. Pellier, M. Delcroix, E. Beaudoin, and M. Vincendon} }{215}{section*.58}%
\contentsline {section}{ \normalfont {V2-CEMN: identification of astrophysical X-ray sources} \\ \textsl {R. Eliott, and T. Hugo} }{219}{section*.59}%
\contentsline {part}{Cosmic Rays and Cosmology}{221}{section*.60}%
\contentsline {section}{ \normalfont {Search for diffuse gamma-ray emission from galaxy clusters with the Cherenkov Telescope Array} \\ \textsl {R. Adam, and the CTA consortium} }{223}{section*.61}%
\contentsline {section}{ \normalfont {The impact of cosmic ray feedback on the reionisation of the Universe} \\ \textsl {M. Farcy, J. Rosdahl, Y. Dubois, J. Blaizot, and S. Martin-Alvarez} }{227}{section*.62}%
\contentsline {part}{Demain l'ELT! Strat\'egies d'observation, pr\'eparation des programmes scientifiques et synergies trans-instruments}{231}{section*.63}%
\contentsline {section}{ \normalfont {MOSAIC: the ELT optical and near-infrared Multi-Object Spectrograph} \\ \textsl {M. Puech, R. Pello, E. Prieto, M. Rodrigues, R. Sanchez-Janssen, G. Dalton, T. Contini, K. El Hadi, and the MOSAIC consortium} }{233}{section*.64}%
\contentsline {section}{ \normalfont {MICADO spectroscopic mode for exoplanet characterization} \\ \textsl {P. Palma-Bifani, P. Baudoz, E. Huby, and G. Chauvin} }{239}{section*.65}%
\contentsline {section}{ \normalfont {Solar System observations with the ESO Extremely Large Telescope} \\ \textsl {A. Delsanti, O. Groussin, S. Dout\'e, F. Merlin, P. Rousselot, M. Roman, O. King, L.\nobreakspace {}N. Fletcher, F. Clarke, B. Neichel, et al.} }{243}{section*.66}%
\contentsline {part}{L'\'egalit\'e des genres en A\&A: st\'er\'eotypes de genre dans l'enseignement}{249}{section*.67}%
\contentsline {section}{ \normalfont {The effect of gender stereotypes on academic performance: How our teaching methods affect girls' success} \\ \textsl {I. Vauglin, and R.-M. Ouazzani} }{251}{section*.68}%
\contentsline {section}{ \normalfont {Status of women in astronomy: A Need for Advancing Inclusivity and Equal Opportunities} \\ \textsl {M. Pandey-Pommier, A. Piccialli, B.\nobreakspace {}J. Wilkes, P. Hasan, S. Vargas Dominguez, A.\nobreakspace {}S. Hassanin, D. Lazzaro, C.\nobreakspace {}D.\nobreakspace {}P. Lagos, J. Masegosa, L. Yang, et al.} }{255}{section*.69}%
\contentsline {part}{Latest insights on dust evolution}{261}{section*.70}%
\contentsline {section}{ \normalfont {Far-IR polarized emission in the Crab Nebula with SOFIA/HAWC+} \\ \textsl {J. Chastenet, I. Looze, B. Hensley, B. Vandenbroucke, M. Barlow, J. Rho, A. Ravi, H. Gomez, F. Kirchschlager, J. Mac\'{\i }as-P\'erez, et al.} }{263}{section*.71}%
\contentsline {section}{ \normalfont {Dust properties in the millimeter to centimeter wavelength range: analysis of a sample of nearby galaxies} \\ \textsl {L. Correia, C. Bot, J. Chastenet, A. Rymar, and R. Paladini} }{267}{section*.72}%
\contentsline {section}{ \normalfont {Impact of porosity and destructive effects on dust evolution using SPH simulations} \\ \textsl {S. Michoulier, and J.-F. Gonzalez} }{271}{section*.73}%
\contentsline {section}{ \normalfont {Insight from laboratory measurements on dust in debris discs} \\ \textsl {J. Milli, O. Poch, J.\, B. Renard, J.\, C. Augereau, P. Beck, E. Choquet, J.\, M. Geffrin, et al.} }{275}{section*.74}%
\contentsline {section}{ \normalfont {Dynamical study of the collapse of a cloud of gas and particles: what are the thermodynamical properties of the formed planetesimals?} \\ \textsl {P. Segretain, H. M\'eheut, and M. Moreira} }{279}{section*.75}%
\contentsline {part}{Origine de l'eau et de la vie: Quels d\'efis astrophysiques et instrumentaux pour demain ?}{283}{section*.76}%
\contentsline {section}{ \normalfont {Origin of water and life: What astrophysical and instrumental challenges for tomorrow?} \\ \textsl {G. Chauvin, S. Raymond, D. Mouillet, J.-P. Berger, I. Boisse, E. Choquet, H. Cottin, X. Delfosse, M. Ferrari, E. Huby, et al.} }{285}{section*.77}%
\contentsline {section}{ \normalfont {Water content trends in low-mass multiplanetary systems} \\ \textsl {L. Acu\~na, M. Deleuil, O. Mousis, T.\nobreakspace {}A. Lopez, T. Morel, A. Aguichine, E. Marcq, and A. Santerne} }{289}{section*.78}%
\contentsline {section}{ \normalfont {Preparation to future long-term space missions for exoplanets high contrast direct characterization} \\ \textsl {D. Mouillet, I. Laginja, and M. Ferrari} }{293}{section*.79}%
\contentsline {part}{Atelier g\'en\'eral du PCMI}{297}{section*.80}%
\contentsline {section}{ \normalfont {Shaping the CO snowline in protoplanetary disks} \\ \textsl {S. Gavino, J. Kobus, A. Dutrey, S. Guilloteau, S. Wolf, J.\nobreakspace {}K. J\"{o}rgensen, and R. Sharma} }{299}{section*.81}%
\contentsline {section}{ \normalfont {Machine Learning to facilitate the study of complex organic molecules in hot cores} \\ \textsl {N. Kessler, T. Csengeri, D. Cornu, and S. Bontemps} }{303}{section*.82}%
\contentsline {section}{ \normalfont {Discovery and study of the physical properties of massive stars precursors} \\ \textsl {M. Valeille-Manet, S. Bontemps, and T. Csengeri} }{307}{section*.83}%
\contentsline {section}{ \normalfont {ATOMIS, an ALMA archive TOol for Molecular Investigations in Space} \\ \textsl {A. Coutens, S. Ben Hmida, and J.-M. Glorian} }{311}{section*.84}%
\contentsline {section}{ \normalfont {Statistical analysis of the relative orientations between filaments and magnetic fields in star forming regions} \\ \textsl {J. Oers, I. Ristorcelli, K. Ferri\`ere, and L. Montier} }{313}{section*.85}%
\contentsline {part}{Galaxy evolution in the era of JWST (atelier du PNCG)}{315}{section*.86}%
\contentsline {section}{ \normalfont {Preliminary results on JWST Cycle\nobreakspace {}1 GO \#2180:The CircumGalactic Medium of NGC\nobreakspace {}891} \\ \textsl {J. Chastenet, I. Looze, M. Rela\~no, T. Williams, E. Xilouris, and the proposing team} }{317}{section*.87}%
\contentsline {section}{ \normalfont {\textit {JWST} probes the role of stellar mass and morphology in obscuring galaxies} \\ \textsl {C. G\'omez-Guijarro} }{321}{section*.88}%
\contentsline {section}{ \normalfont {Unveiling galaxy evolution with the COSMOS-Web survey} \\ \textsl {L. Paquereau, C. Laigle, H.\nobreakspace {}J. McCracken, and M. Shuntov} }{325}{section*.89}%
\contentsline {section}{ \normalfont {Probing the attenuation curve of 1 $<$ z $<$ 3 galaxies with the JWST/CEERs program} \\ \textsl {L.-M. Seill\'e, V. Buat, V. Fernandez, and the CEERs team} }{329}{section*.90}%
\contentsline {part}{PNGRAM G\'eod\'esie Spatiale}{333}{section*.91}%
\contentsline {section}{ \normalfont {Modeling the lunar tides in INPOP} \\ \textsl {D. Baguet, N. Rambaux, A. Fienga, A. Briaud, H. Hussmann, M. Gastineau, X. Hu, J. Laskar, A. M\'emin, and A. Stark} }{335}{section*.92}%
\contentsline {section}{ \normalfont {NAROO program : Analysis of USNO Galilean observations 1967-1998} \\ \textsl {V. Robert, D. Pascu, J.-E. Arlot, and V. Lainey} }{339}{section*.93}%
\contentsline {section}{ \normalfont {Constraints on Earth's core processes by space gravimetry} \\ \textsl {S. Rosat, H. Lecomte, and M. Mandea} }{343}{section*.94}%
\contentsline {section}{ \normalfont {Frequency drift interferometry for stray light measurement on the LISA space instrument} \\ \textsl {A. Roubeau-Tissot, M. Lintz, M. Nardello, M. Pichot, and J.-P. Coulon} }{347}{section*.95}%
\contentsline {section}{ \normalfont {Clairaut's equation extended to fast rotators} \\ \textsl {C. Staelen, and J.-M. Hur\'e} }{351}{section*.96}%
\contentsline {part}{Atelier g\'en\'eral du Programme National de Plan\'etologie (PNP)}{355}{section*.97}%
\contentsline {section}{ \normalfont {Chemical characterisation of warm exoplanetary atmospheres: revelations from JWST about WASP-39b and much more} \\ \textsl {O. Venot, S.-M. Tsai, R. Veillet, B. Fleury, and M. Poveda} }{357}{section*.98}%
\contentsline {section}{ \normalfont {Planet-gas interactions in debris disks: Observable structures} \\ \textsl {C. Bergez-Casalou, and Q. Kral} }{363}{section*.99}%
\contentsline {section}{ \normalfont {Simulated methane clouds in the Titan troposphere with the Titan Planetary Climate Model} \\ \textsl {B. de Batz de Trenquelleon, P. Rannou, and S. Lebonnois} }{367}{section*.100}%
\contentsline {section}{ \normalfont {Hydrodynamical modelling of tidal dissipation in gas giant planets at the time of space missions} \\ \textsl {H. Dhouib, C. Baruteau, S. Mathis, F. Debras, A. Astoul, and M. Rieutord} }{373}{section*.101}%
\contentsline {section}{ \normalfont {High Temperature Measurement of Acetylene UV Absorption Cross Section for the Study of Hot Exoplanet Atmospheres} \\ \textsl {B. Fleury, M. Poveda, Y. B\'enilan, and O. Venot} }{377}{section*.102}%
\contentsline {section}{ \normalfont {A new scenario for the formation of planetary atmospheres} \\ \textsl {P. Huet, Q. Kral, and P. Th\'ebault} }{381}{section*.103}%
\contentsline {section}{ \normalfont {Modeling the recent ($<$5 Myrs) martian Ice Ages} \\ \textsl {J. Naar, F. Forget, E. Millour, A. Bierjon, L. Lange, E. Vos, and R. Vandemeulebrouck} }{387}{section*.104}%
\contentsline {section}{ \normalfont {Multiwavelength observations of the exo-cometary dust around $\beta $ pictoris.} \\ \textsl {P. Priolet, J.-C. Augereau, J. Milli, A. Matter, and J.-B. Le Bouquin} }{391}{section*.105}%
\contentsline {section}{ \normalfont {NAROO program : Analysis of USNO Galilean observations 1967-1998} \\ \textsl {V. Robert, D. Pascu, J.-E. Arlot, and V. Lainey} }{395}{section*.106}%
\contentsline {part}{Atelier g\'en\'eral du Programme National de Physique Stellaire (PNPS)}{399}{section*.107}%
\contentsline {section}{ \normalfont {Secular stability of the dipole-dipole interaction in magnetic binaries} \\ \textsl {C. Aykroyd, A. Bourgoin, C. Le Poncin-Lafitte, S. Mathis, and M.-C. Angonin} }{401}{section*.108}%
\contentsline {section}{ \normalfont {Photocentre displacement of RHD simulations of AGB stars and correlation with stellar parameters} \\ \textsl {E. B\'eguin, A. Chiavassa, B. Freytag, A. Ahmad, and S. Uttenthaler} }{405}{section*.109}%
\contentsline {section}{ \normalfont {Nebular spectra from Type I\lowercase {a} supernova explosion models compared to \emph {JWST} observations of SN\nobreakspace {}2021\lowercase {aefx}} \\ \textsl {S.\nobreakspace {}Blondin, L.\nobreakspace {}Dessart, D.\nobreakspace {}J.\nobreakspace {}Hillier, C.\nobreakspace {}A.\nobreakspace {}Ramsbottom, and P.\nobreakspace {}J.\nobreakspace {}Storey} }{409}{section*.110}%
\contentsline {section}{ \normalfont {How much do magnetic fields impact stellar characterization?} \\ \textsl {P.\nobreakspace {}I. Cristofari, and J.-F. Donati} }{413}{section*.111}%
\contentsline {section}{ \normalfont {A landscape of main sequence cool stars activity thought photometric observations} \\ \textsl {L. Degott, F. Baudin, R. Samadi, C. Damiani, B. Perri, and C. Pin\c con} }{417}{section*.112}%
\contentsline {section}{ \normalfont {The scientific projects of the Interferometric Survey for Stellar Parameters with CHARA/SPICA} \\ \textsl {R. Ligi, D. Mourard, P. B\'erio, O. Creevey, S. Deheuvels, A. Domiciano de Souza, N. Ebrahimkutty, R. Iba, J. Jonak, N. Nardetto, et al.} }{421}{section*.113}%
\contentsline {section}{ \normalfont {A magnetic field study in the envelope of cool evolved stars} \\ \textsl {L. Marinho, F. Herpin, H. Wiesemeyer, A. López-Ariste, A. Baudry, A. Asensio Ramos, and the PEPPER team} }{427}{section*.114}%
\contentsline {section}{ \normalfont {How do (massive) binary stars form?} \\ \textsl {R. Mignon-Risse, M. Gonz\'alez, and B. Commercon} }{431}{section*.115}%
\contentsline {section}{ \normalfont {A new 12C+12C reaction rate from the STELLA collaboration: how to determine astrophysical parameters with nuclear experiments?} \\ \textsl {E. Monpribat, T. Dumont, A. Bonhomme, M. Heine, J. Nippert, and S. Courtin} }{435}{section*.116}%
\contentsline {section}{ \normalfont {The GRAVITY view of the innermost regions of protoplanetary disks} \\ \textsl {K. Perraut, L. Labadie, J. Bouvier, and the GRAVITY Collaboration} }{439}{section*.117}%
\contentsline {section}{ \normalfont {Do nonlinear effects disrupt tidal dissipation predictions in convective envelopes?} \\ \textsl {A. Astoul, and A.\nobreakspace {}J. Barker} }{443}{section*.118}%
\contentsline {section}{ \normalfont {Impact of the magnetic field on the stochastic excitation of p-modes} \\ \textsl {L. Bessila, and S. Mathis} }{445}{section*.119}%
\contentsline {section}{ \normalfont {Measuring stellar rotation and activity with PLATO} \\ \textsl {S.\nobreakspace {}N. Breton, A.\nobreakspace {}F. Lanza, S. Messina, R.\nobreakspace {}A. Garc\'\i a, S. Mathur, A.\nobreakspace {}R.\nobreakspace {}G. Santos, L. Bugnet, E. Corsaro, and I. Pagano} }{447}{section*.120}%
\contentsline {section}{ \normalfont {Improving stellar modeling with new precise nuclear reaction rates determined from nuclear experiment} \\ \textsl {T. Dumont, E. Monpribat, A. Choplin, A. Bonhomme, M. Heine, J. Nippert, and S. Courtin} }{449}{section*.121}%
\contentsline {section}{ \normalfont {Detection of a steep height gradient of the rotational velocity in the low photosphere of the Sun} \\ \textsl {M. Faurobert, T. Corbard, B. Gelly, R. Douet, and D. Laforgue} }{451}{section*.122}%
\contentsline {section}{ \normalfont {Studying brown dwarf dust cloud distributionthrough polarisation} \\ \textsl {E. Gonz\'alez, B. Goldman, M.\nobreakspace {}R. Zapatero Osorio, V.\nobreakspace {}J. S\'anchez Bejar, T. Henning, and J. Pitann} }{453}{section*.123}%
\contentsline {section}{ \normalfont {Masses and luminosities of SB2 components deduced from OHP spectroscopic observations and Gaia-DR3 astrometric orbits} \\ \textsl {J.-L. Halbwachs, F. Kiefer, Y. Lebreton, F. Arenou, B. Famaey, P. Guillout, T. Mazeh, D. Pourbaix, and J.-B. Salomon} }{457}{section*.124}%
\contentsline {section}{ \normalfont {Accretion properties of Class 0 protostars studied with near-infrared spectroscopy} \\ \textsl {V. Gouellec, T. Greene, L. Hillenbrand, and Z. Yates} }{459}{section*.125}%
\contentsline {section}{ \normalfont {Magnetised winds in Transition Discs} \\ \textsl {E. Martel, and G. Lesur} }{461}{section*.126}%
\contentsline {section}{ \normalfont {ASGARD: the realm of high angular resolution} \\ \textsl {M.-A. Martinod, D. Defr\`ere, M. Ireland, S. Kraus, F. Martinache, and Asgard consortium} }{463}{section*.127}%
\contentsline {section}{ \normalfont {Probing the secular evolution of embedded protoplanetary discs} \\ \textsl {J. Mauxion} }{465}{section*.128}%
\contentsline {section}{ \normalfont {Using artificial intelligence to improve the performance of radiative hydrodynamics simulations} \\ \textsl {G. Radureau, C. Michaut, A.\nobreakspace {}I. Comport, and R. Drouilly} }{467}{section*.129}%
\contentsline {section}{ \normalfont {Near-infrared spectroscopic follow-up of Gaia ultra-cool dwarfs candidates} \\ \textsl {T. Ravinet, C. Reyl\'e, A. Burgasser, R.\nobreakspace {}L. Smart, J.\nobreakspace {}G. Fern\'andez-Trincado, and W.\nobreakspace {}H. Moya} }{469}{section*.130}%
\contentsline {part}{Pr\'ediction et suivi des signaux multi-messagers}{473}{section*.131}%
\contentsline {section}{ \normalfont {{\textit {SVOM}} contribution to multi-messenger astronomy} \\ \textsl {J.-L. Atteia, B. Cordier, J.\nobreakspace {}Y. Wei, and on behalf of the SVOM collaboration} }{475}{section*.132}%
\contentsline {section}{ \normalfont {The impact of rotation and dynamos on the multi-messenger emission of core-collapse supernovae} \\ \textsl {M. Bugli, J. Guilet, T. Foglizzo, M. Obergaulinger, M. Reichert, M. Bendahman, S. El\nobreakspace {}Hedri, and I. Goos} }{479}{section*.133}%
\contentsline {section}{ \normalfont {Follow-up of gravitational waves alerts with IACTs using Astro-COLIBRI} \\ \textsl {M. de Bony de Lavergne, H. Ashkar, A.\nobreakspace {}K. Alkan, J. Mourier, P. Reichherzer, F. Sch\"ussler, and M. Seglar-Arroyo} }{483}{section*.134}%
\contentsline {section}{ \normalfont {Probing binary evolution in accreting high-mass systems} \\ \textsl {F. Fortin, F. Garcia, A. Simaz-Bunzel, S. Chaty, and E. Chassande-Mottin} }{487}{section*.135}%
\contentsline {section}{ \normalfont {Update in the search for close massive binary black holes: a list of new candidates} \\ \textsl {V. Foustoul, and N.\nobreakspace {}A. Webb} }{491}{section*.136}%
\contentsline {section}{ \normalfont {Predicting the electromagnetic signatures of pre-merger binary black holes} \\ \textsl {R. Mignon-Risse, P. Varniere, and F. Casse} }{495}{section*.137}%
\contentsline {section}{ \normalfont {Jacobi captures : a first step in the formation of off-centered massive black hole binaries in dwarf galaxies} \\ \textsl {T. Fran\c cois, C. Boily, and J. Freundlich} }{499}{section*.138}%
\contentsline {part}{Sixi\`eme r\'eunion des utilisateurs des t\'elescopes fran\c cais (TBL/OHP193)}{501}{section*.139}%
\contentsline {section}{ \normalfont {Spectro-imaging follow-up of gamma-ray burstswith the OHP/T193} \\ \textsl {B. Schneider, E. Le Floc'h, C. Adami, D. Turpin, S. Basa, D. G\"otz, J.\nobreakspace {}T. Palmerio, A. Saccardi, S.\nobreakspace {}D. Vergani, and B. Cordier} }{503}{section*.140}%
\contentsline {section}{ \normalfont {A new NeoNarval pipeline with PyReduce} \\ \textsl {K. Thomson-Paressant, C. Gutteridge, C. Neiner, and C. Catala} }{507}{section*.141}%
\contentsline {section}{ \normalfont {MISTRAL observations of the C/2022 E3 (ZTF) comet by the Aix-Marseille M2 students: first science results} \\ \textsl {C. Adami, E. Jehin, K. Aravind, Y. Ahmad, A. Roy, C. Carvajal-Bohorquez, M. Garnichey, M. Hasan, D. Hassaine, N.\nobreakspace {}E. Jimenez de la Vega, et al.} }{511}{section*.142}%
\contentsline {section}{ \normalfont {Spectroscopy of Transients with Mistral at OHP} \\ \textsl {M. Dennefeld} }{515}{section*.143}%
\contentsline {section}{ \normalfont {Optical and X-ray variability in the active CGCG 077-102 NED02 galaxy} \\ \textsl {K. Parra Ramos, C. Adami, J.\nobreakspace {}T. Harry, M. Ulmer, G.\nobreakspace {}B. Lima Neto, and P. Amram} }{517}{section*.144}%
\contentsline {section}{ \normalfont {MISTRAL@OHP observations of Bow-shock star candidates} \\ \textsl {D. Russeil, A. Zavagno, J.\nobreakspace {}C. Bouret, C. Adami, and M. Dennefeld} }{519}{section*.145}%
\contentsline {section}{ \normalfont {Observations of the XMM X-CLASS clusters of galaxies with MISTRAL at OHP} \\ \textsl {G. Soucail, N. Clerc, R. Cabanac, L. Paquereau, Q. Moysan, B. Altieri, and F. Sarron} }{521}{section*.146}%
\contentsline {part}{The future of micro- and nanosatellites for astronomy}{523}{section*.147}%
\contentsline {section}{ \normalfont {The French research Federation for nanosatellites in Universe and Earth Sciences} \\ \textsl {C. Neiner} }{525}{section*.148}%
\contentsline {part}{Transition environnementale : quels leviers d'actions pour r\'eduire l'empreinte environnementale de l'astronomie ?}{529}{section*.149}%
\contentsline {section}{ \normalfont {Environmental transition: overview of actions to reduce the environmental footprint of astronomy} \\ \textsl {L. Leboulleux, F. Cantalloube, M.-A. Foujols, M. Giard, J. Guilet, J. Kn\"odlseder, A. Santerne, L. Todorov, D. Barret, O. Berne, et al.} }{531}{section*.150}%
\contentsline {part}{Author Index}{537}{section*.151}%
